server {
    listen       80;
    server_name  uhelpr.dev.zefr.com;

    # ---!
    # ---! Change root to the full path of the directory of your repo
    # ---!
    root "/Users/kyle/Google Drive/volunteer_venice/zoo/build/built";
    access_log "/Users/kyle/Google Drive/volunteer_venice/uhelpr.access.log";
    error_log "/Users/kyle/Google Drive/volunteer_venice/uhelpr.error.log";

    # Display maintenance page if it exists
    # To activate, simply make a symlink called
    # ./maintenance/active.html that points to
    # ./maintenance/inactive.html
    # ---!
    # ---! Change the full path to the maintenance page
    # ---!
    if ( -f "/Users/kyle/Google Drive/volunteer_venice/maintenance/active.html" ) {
        return 503;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance/active.html break;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html;
    }

    # Note: If you flask app needs to be mount into another folder
    # Make sure a url with no trailing slash doesn't try and load a file from root location
    location = /api { rewrite ^ /api/; }
    location /api { try_files $uri @api; }
    location @api {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /api;
        uwsgi_modifier1 30;
        uwsgi_pass 127.0.0.1:5003;
    }
}

