[uwsgi]
socket = 127.0.0.1:5003
master = true

chdir = /Users/kyle/Google Drive/volunteer_venice
virtualenv = /Users/kyle/.virtualenvs/vol_ven_env

module = back_end:register_server()
callable = app

uid = kyle
chmod-socket = 660
log-date = true
workers = 1
py-autoreload = 1
